In [1]:
### Import required packages

import numpy as np
import random
import pandas as pd 
from pandasql import sqldf # for querying pandas using SQL

In [2]:
### Generate student and columns names for use in the next cell

names = ['Liam',       # student names, scraped from a baby name site
         'Olivia',
         'Noah',
         'Emma',
         'Oliver',
         'Ava',
         'William',
         'Sophia',
         'Elijah',
         'Isabella',
         'James',
         'Charlotte',
         'Benjamin',
         'Amelia',
         'Lucas',
         'Mia',
         'Mason',
         'Harper',
         'Ethan',
         'Evelyn']

cols = ['name']        # column names, used for creating our dataframe

for i in range(1,11): # generate column names for our weekly tests
    cols.append(f'test_{i}_score')

In [3]:
### Generate our random data and create our 'scores' dataframe  

data = []
for i in range(20):  # randomly generate test scores between 60-100 
                     # and push them 
    row = [names[i]]
    for j in range(10):
        row.append(random.randint(60, 100))
    data.append(row)
    
scores = pd.DataFrame(data, columns=cols)  # compile random scores, 
                                           # student names and column names
scores.head()  # look at the first 5 rows of our dataframe

,name,test_1_score,test_2_score,test_3_score,test_4_score,test_5_score,test_6_score,test_7_score,test_8_score,test_9_score,test_10_score
0,Liam,85,91,69,80,97,73,86,75,71,88
1,Olivia,68,62,93,79,91,74,84,92,100,97
2,Noah,78,75,74,67,81,67,78,95,63,72
3,Emma,72,74,77,64,66,88,71,95,89,61
4,Oliver,91,65,76,90,83,64,85,78,96,80